<html>
<head>
<html lang="en">
<head>
  <title> Okay Result: okayresult.com, Okay Result, Ok Result, okayresult,#Okay Result, #okResult, okay Result,ओके रिजल्ट , Sarkari Result 2020</title>
  <meta charset="utf-8">
  <meta name="description" content="Okay result, Okay Results,okresult,okayresult, Sarkari Results, ओके रिजल्ट, सरकारी रिजल्ट्स - OkayResult.com provides latest official Sarkari Result, Online Forms,Sarkari Naukri Jobs in various sectors such as Railway, Bank, SSC, Army, Navy, Police, UPPSC, BPSC,UPSSSC & other sarkari job,Specially fast Job Result,Bihar/up Result by #Okay Result.">
  <meta name="keywords" content="Okay Result,OkayResUlt, OKResult, okayresult, Sarkariresult, Sarkari, Sarkariresults">
 <link rel="canonical" href="https://okayresult.com/">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="shortcut icon" href="vjgit_image/okay.png">	
	
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171018261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171018261-1');
</script>

</head>
<style type="text/css">
  body {
background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   font-family: 'Roboto', sans-serif;  position: relative; 
  }
  
   @import "{{ site.theme }}";

footer {
  display: none !important;
}

.btn {
  display: none !important;
}
.tbody {
  min-height:40px;
  overflow-y:scroll;
}
#vks .nav-link:hover
{
color:rgb(255, 26, 140);
background:rgb(0, 255, 255);
 font-weight:130;
 font-size:1.5rem;
} 
table {
  border-color: #55ff00;
}
.footerv{
  padding: 1.8%;;
  margin-top: 20px;
  margin-bottom:1px;
  color:#ffffff;
  background-color:#e8491d;
  text-align:center;
}
.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 35px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}
.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom:0px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}
@media screen and (max-width: 1024px) {

.social-panel-container.visible {
		transform: translateX(0px);
}
	
.floating-btn {
	right:12px;
}
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}

</style>

<body data-spy="scroll"  data-offset="50">
      <div class="container text-center">                             
  <div class="spinner-grow text-danger pt-0 mt-0 "></div>
   <div class="spinner-grow text-white"><span style="color:red;text-align:center; font-size:15px">Live</span></div>
</div>
  
  
  <nav id="vks" class="navbar navbar-expand-md navbar-dark mt-3" style="background:rgb(51, 153, 255)">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item active">               
       <a class="nav-link" href="okay result latestjob.html">Latest Jobs</a>
      </li>
      <li class="nav-item active">               
       <a class="nav-link" href="https://www.worldometers.info/coronavirus/country/india/">India Corona </a>
	    </li>
       <li class="nav-item active">
        <a class="nav-link" href="http://www.nitrr.ac.in/">NITRR</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="photos.html">Gallery</a>
      </li>
       <li class="nav-item active">               
       <a class="nav-link" href="okaymeme.html">Okay-Meme</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://www.ketto.org/crowdfunding/fundraisers">Donate(ketto)</a>
      </li>
	<li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Impo-link
        </a>
        <div class="dropdown-menu" aria-labelledby="Links">
          <a class="dropdown-item" href="http://www.nitrr.ac.in/syllabus.php">NIT Raipur Syllabus</a>
          <a class="dropdown-item" href="http://www.nitrr.ac.in/acad_downloads.php">Nitrr Calender/Notice</a>
	 <a class="dropdown-item" href="http://www.nitrr.ac.in/results.php">Nitrr Result</a>
	<a class="dropdown-item" href="internship_experiance.txt">company-experiance</a>	
	 	
        </div>
	    </li>
    </ul>
  </div>  
</nav>
  <script async src="https://cse.google.com/cse.js?cx=007234223769253818867:bk17khd0zka"></script>
<div class="gcse-search"></div>

<div class="text-center mt-2">
    <h3>
<span class="badge badge-primary mr-1 " style="background:rgb(255, 255, 51)" ><a href="photos.html">Gallery</a></span><span class="badge mr-1" style="background:rgb(26,255,255)"><a href="https://www.worldometers.info/coronavirus/country/india/"><span style="color:rgb(255, 0, 102)">India Corona</span></a></span><span class="badge " style="background:rgb(255, 0, 102)"><a href="https://vijay6781.github.io/Lifelong/"><span style="color:rgb(26, 255, 255)">Book</span></a></span></h3>
   </div>
    
<div class="container-fluid table-hover  table-striped">
  <div class="row text-center mx-auto">
     <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4  pr-2 mt-3">
    <div class=" bg-white border border-success">
  <table >
  
<tr>
	<th scope="col" style="background:rgb(0,255,1)">Result</th>  
</tr>
<tbody class="tbody" >
	<tr>	 
 <td><a href="http://result.jeeadv.ac.in/">IIT JEE Advanced Result 2020</a><span style="color:rgb(255,0,25)"> New</span> </td>  
</tr>
	<tr>	 
 <td><a href="https://testservices.nic.in/resultservices/JEEMainP1-Apr20-auth">NTA JEEMAIN Phase II Result 2020</a><span style="color:rgb(255,0,25)"> New</span> </td>  
</tr>
<tr>	 
 <td><a href="https://upsc.gov.in/sites/default/files/FR-CSE-2019-040820-ENG.pdf">UPSC Civil Services IAS 2019 Final Result</a><span style="color:rgb(255,0,25)"> New</span> </td>  
</tr>
		<tr>	 
 <td><a href="http://uaresults.nic.in/home.aspx">Uttrakhand Board Class 10th, 12th Result 2020</a><span style="color:rgb(255,0,25)"> New</span> </td>  
</tr>
	<tr>	 
 <td><a href="http://mahresult.nic.in/sscmarch2020/sscmarch2020.htm">Maharashtra Board 10th Result 2020</a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	<tr>
 <td><a href="http://cbseresults.nic.in/class10/Class10th20.htm">CBSE 10th Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	<tr>
 <td><a href="http://cbseresults.nic.in/cbse2020_asp/class12/Class12th20.htm">CBSE 12th Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	<tr>
 <td><a href="https://results.cisce.org/">ISC Class 12 Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	 <tr>
 <td><a href="https://results.cisce.org/"> ICSE Class 10th Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	 <tr>
 <td><a href="http://mpresults.nic.in/mpbse/Xhsc-20/X_class_20.htm"> MP 10th Board Result </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	 <tr>
 <td><a href="http://www.exam-result.in/">JAC 11th Board Result </a><span style="color:rgb(255,0,25)"> </span> </td>  
</tr>
	 <tr>
 <td> SSC CGL Result<br><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/LIST_1_01072020.pdf">List1 |</a><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/LIST_2_01072020.pdf">List2 |</a><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/LIST_3_NR_01072020.pdf">List3 |</a><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/LIST_3_Other%20than%20NR_01072020.pdf">List4 |</a><span style="color:rgb(255,0,25)"> </span> </td>  
</tr>
	 <tr>
 <td><a href="biharpolice.html">Bihar Police PET PostPond </a><span style="color:rgb(255,0,25)"> </span> </td>  
</tr>
		 <tr>
 <td><a href="https://okayresult.com/biharboard2020.html">Bihar  12th Scrutiny Result 2020 </a><span style="color:rgb(255,0,25)"> </span> </td>  
</tr>
	 <tr>
 <td><a href="https://upmsp.edu.in/ResultHighSchoolZXCVMNB.aspx">UP 10th Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	 <tr>
 <td><a href="https://upmsp.edu.in/ResultIntermediateZXCVMNB.aspx">UP 12th Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
</tr>
	 <tr>
 <td><a href="http://upsssc.gov.in/ResultsDire.aspx">UPSSSC Lower Subordinate Post Result 2020 </a><span style="color:rgb(255,0,25)"></span> </td>  
	</tr>
 <tr> 
	<td><a href="all Result.html"><span style="color:green">View More</span></a></td>
</tr>
  
</tbody>
</table >
</div>
    </div>
 
   <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 pr-2 mt-3">     
   <div class="bg-white border border-success">
  <table >
	  <tr>
	<th scope="col" style="background:rgb(0,255,1)">Latest Job</th>  
</tr>

<tbody class="tbody" >
	<tr>
 <td> <a href="https://cdn.digialm.com//EForms/configuredHtml/1258/67426/Instruction.html">UPPCL ARO Online Form 2020</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="https://upsconline.nic.in/appmainmenu.php">UPSC Civil Services IAS / IFS Pre Change Exam Center 2020</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="BPSCAEELEC.html">Bihar SHSB Various Post Online Form 2020</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="UPPCL.html">UPPCL Account Officer Online Form</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="https://okayresult.com/Bihar11thadmission.html">OFSS Bihar Inter (11th) Admission Form 2020
</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="BiharsepoyHomeguard20.html">Bihar Police Sepoy Constable Form 2020
</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="https://okayresult.com/ibps.html">IBPS RRB IX Office Assistant Form 2020
</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="sscjh.html">SSC Junior Hindi Translator Form 2020
</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="cgciviljudge.html">CGPSC Civil Judge 2019 Mains Online Form</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="https://okayresult.com/cgpsc.html">CGPSC MAINS Online Form </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
		<tr>
 <td> <a href="railwayer.html">Railway ER Apprentice Online Form 2020 </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
		<tr>
 <td> <a href="https://okayresult.com/biharCHO.html">Bihar SHS 1050 Post Online form  </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="Bihar Police Lady.html"> Bihar Police Lady Constable 2020  </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
		<tr>
 <td> <a href="sbi2020.html">  SBI SCO Various Post Online Form   </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	
<tr> 
	<td><a href="okay result latestjob.html"><span style="color:green">View More</span></a></td>
</tr>
</tbody>
</table>
</div>
    </div>
    <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 pr-2 mt-3">
   <div class=" bg-white border border-success">
     <table >
  
<tr>
  <th scope="col" style="background:rgb(0,255,1)">Statewise</th>    
</tr>
<tbody class="tbody" >
	<tr>
 <td> <a href="https://register.cbtexams.in/CGPSC/CivilMains/Registration/Account/Login ">CGPSC Civil Judge Mains Admit Card 2020</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="https://cdn.digialm.com//EForms/configuredHtml/1258/67426/Instruction.html">UPPCL ARO Online Form 2020</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="https://rpsc.rajasthan.gov.in/resultsearch?Frm=TYPE2H&Pie=SI_2016_FINAL_11092020">RPSC SI 2016 Final Marks</a><span style="color:rgb(255,0,0)"> New</span></td>  
</tr>
	<tr>
 <td> <a href="http://vidhansabha.bih.nic.in/pdf/recruitment/Results/Results%20of%20advt%20no%2042018.pdf">Bihar Vidhansabha Group D Score Card 2020</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
 <td> <a href="BPSCAEELEC.html">Bihar SHSB Various Post Online Form 2020</a><span style="color:rgb(255,0,0)"> </span></td>  
</tr>
	<tr>
 <td> <a href="UPPCL.html">UPPCL Account Officer Online Form</a><span style="color:rgb(255,0,0)"> </span></td>  
</tr>
	<tr>
 <td> <a href="https://okayresult.com/Bihar11thadmission.html">OFSS Bihar Inter (11th) Admission Form 2020
</a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	<tr>
  
 <td><a href="https://okayresult.com/biharboard2020.html">Bihar Board 12th  Scrutiny Result 2020</a></td>

 
</tr>
	<tr>
 <td> <a href="https://okayresult.com/biharCHO.html">Bihar SHS 1050 Post Online form  </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
   <tr>
 <td> <a href="BPSCmains.html">BPSC 65th Mains Online Form 2020 </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
  <tr>
 <td> <a href="BPSCAE.html">BPSC Assistant Engineer Form 2020 </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>

</tbody>
</table >
    </div>
    </div>
   <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4  pr-2 mt-3">
   <div class="bg-white border border-success">
     <table >
  
<tr>
  <th scope="col" style="background:rgb(0,255,1)">Tech job</th>
        
      
</tr>
<tbody class="tbody" >
	<tr>
 <td> <a href="railwayer.html">Railway ER Apprentice Online Form 2020 </a><span style="color:rgb(255,0,0)">Re-Open</span></td>  
</tr>
	<tr>
 <td> <a href="RajsthanJE.html">RSMSSB Junior Engineer JE Online Form 2020</a><span style="color:rgb(255,0,0)"> Extended</span></td>  
</tr>
    <tr>
 <td> <a href="ntpc2020.html">NTPC Engineering Trainee Online Form 2020</a></td> 
</tr>
   
<tr>
 <td><a href="drdo2020.html">DRDO Scientist B<br> Recruitment 2020<br> Online Form</a> </td>
 
  
</tr>

<tr>
  
  <td> <a href="bpscmotor20.html">BPSC Motor Vehicle Inspector MVI Recruitment Online Form 2020 </a><span style="color:red">Extended</span></td>

</tr>


</tbody>

</table >
</div>
 </div>
 
   <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4  pr-2 mt-3">
   <div class="bg-white border border-success">
     <table >
  
<tr>
  <th scope="col" style="background:rgb(0,255,1)">Admit Card </th>
        
      
</tr>
<tbody class="tbody" >
	 <tr>
 <td><a href="biharpolice.html"> Bihar Police PET Admit Card</a><span style="color:rgb(255,0,25)"> New</span> </td>  
</tr>
   <tr>
 <td><a href="Bihar Police Squad.html">Bihar Police Squad Constable PET Admit Card 2020</a> <span style="color:red">New</span> </td> 
</tr>
  <tr>
 <td><a href="fcidvtest.html">FCI Various Post DV Test Admit Card 2020</a> <span style="color:red">New</span> </td> 
</tr>
  
  
   <tr>
 <td><a href="Biharhomeguard.html">Bihar Home Guard Driver PET Admit Card 2020</a> <span style="color:red"></span> </td> 
</tr>
  
<tr>
  <td><a href="sscchsl.html">SSC CHSL Left Over Paper Exam Date 2020</a></td>
 
  
</tr>

<tr>
  
 <td><a href="upscnda1.html">UPSC NDA I 2020 Exam Date Extended</a></td>

</tr>

<tr>
  
 <td> <a href="https://upsc.gov.in/sites/default/files/UPSC_Pres_Release.pdf">UPSC IAS / IFS prelims Exam Date 2020 Notification new date 4 oct 2020</a></td>
 
 
</tr>

</tbody>
</table >
</div>
    </div>
   <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4  pr-2 mt-3">
   <div class="bg-white border border-success">
     <table >
  
<tr>
  <th scope="col" style="background:rgb(0,255,1)">college/university Book</th>
        
      
</tr>
<tbody class="tbody" >
	 <tr>
 <td><a href="https://drive.google.com/file/d/12Ahl8kHOBv8iJgURkPfMr_4nG6lk7DCF/view?usp=drivesdk">IT 4th SEM Previous Years Questions</a></td> 
</tr>
	 <tr>
 <td><a href="https://drive.google.com/file/d/11R-X-TmqNs_Ip6IGtWbb64lgnx6e41Gx/view?usp=drivesdk">Probability and Statics(T.Veerarajan)</a></td> 
</tr>
	 <tr>
 <td><a href="https://drive.google.com/file/d/11L-CEWQcY0FUOylHe6hQiA5nKpclk4Wr/view"> Operating System Principles (Abraham Silberschatz)</a></td> 
</tr>
  <tr>
 <td><a href="https://s.docworkspace.com/d/ALGhf3yygfwuoeHz-dSdFA">Introduction to The Design and Analysis of Algorithms(Levitin)</a></td>
</tr>

<tr>
 <td><a href="https://vijayrampeesa.files.wordpress.com/2016/07/computer-system-architecture-morris-mano-third-edition.pdf"> Computer System Architecture-morris mano</a></td>
  
</tr>

<tr> 
 <td><a href="https://drive.google.com/file/d/180HeUYxeNXV3aH80WYrJn8peHetGCMzG/view?usp=drivesdk">C++ Book Download</a></td>
 
</tr>
<tr>
 <td><a href="https://drive.google.com/file/d/107NaCd45SMfJ-bzTbfaScPTfoAelNV3U/view"> Data Structure and Algorithm  C++ </a></td>
  
</tr>
<tr> 
 <td><a href="https://drive.google.com/file/d/1KBA52BqklL54ncL59p7z7eJd52DTjnX9/view">Lecture Notes on Data Structure</a></td>
  
</tr>

<tr> 
 <td><a href="https://drive.google.com/file/d/19FaAx7APkC3q23r3EnrNmQb2k9P6tW2M/view?usp=drivesdk">Mathematics Formula</a></td>
  
</tr>
</tbody>
</table >
</div>
    </div>
  </div>
</div>

<script type="text/javascript">
     (adsbygoogle = window.adsbygoogle ||  []).push({});
</script>

 <div class="row text-center">
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 mb-4 mt-4">
      <div class="text-center ml-5 mr-5 mb-1 mt-3"><h3><span class="badge badge-primary  mr-1" style="background:rgb(255, 255, 51)"><a href="https://www.facebook.com/Okay-Result-109287330820751/">Join me on Facebook</a></span></h3></div>
	    
 	    



	    
<div class="content_area">
<div class="container ">
 <div class=" bg-white border border-danger ml-3 mr-2 mt-2"><h2 style="background:rgba(255, 0, 102,0.8)"><a href="https://okayresult.com/"> <sapn style="color:rgb(255,255,255)">Okay Result</sapn></a></h2>
	 <p><strong>Okay Result</strong> provide all of you latest Job Information. As we know that sometimes we miss opportunity due to lack of information about coming latest Job. Okay Result provide you latest Sarkari job as well as sarkari result. <br></p>
   <h3><a href="https://okayresult.com/"><span style="color:red">www.okayresult.com</span></a></h3>
    </div>     
</div> 
      </div>
  
 
 
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<div class="footerv" style="background:rgb(0, 255, 255)">
	<p><span style="color:rgb(255,25,25)">Contact us</span><br>
 <span style="color:rgb(255,25,255)"> <svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg> </span> <a href="mailto:vjhelpcare@gmail.com"><span style="color:rgb(255,25,255)">vjhelpcare@gmail.com</span></a></p>
 </div>
 </div>
 </div>
 <div class="floating-text">
	type:<a href="https://okayresult.com/" target="_blank">www.okayresult.com</a>
</div>
 <script type="text/javascript">
	var body=document.querySelector(".floating-text");
isblue=1;
setInterval(function(){
	if(isblue==1){
		body.style.background="rgb(255, 255, 0)";
		isblue=2;
	}
	else if(isblue==2){
	 body.style.background="rgb(255, 4, 2)";
	 	isblue=3;
	}
	else if(isblue==3){
    body.style.background="rgb(0, 255, 1)";
    isblue=4;
	}
	else if(isblue==4){
    body.style.background="rgb(47, 4, 255)";
    isblue=1;
	}
},2000);
	</script>
	<!-- Start pot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8023822.js"></script>
<!-- End of pot Embed Code -->
	
	<!-- Start of pot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8023822.js"></script>
<!-- End of pot Embed Code -->

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15.84 9.5H13.5V8.48c0-.53.35-.65.6-.65h1.4v-2.3h-2.35c-2.3 0-2.65 1.7-2.65 2.8V9.5h-2v2h2v7h3v-7h2.1l.24-2z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=okay%20result%20stands%20for%20help%20you&amp;body=https%3A%2F%2Fokayresult.com%2F" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 16c0 .8-.7 1.5-1.5 1.5H6c-.8 0-1.5-.7-1.5-1.5V8c0-.8.7-1.5 1.5-1.5h12c.8 0 1.5.7 1.5 1.5v8zm-2-7.5L12 13 6.5 8.5m11 6l-4-2.5m-7 2.5l4-2.5"/><circle cx="12" cy="12" r="11.5"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fokayresult.com%2F&amp;title=okay%20result%20stands%20for%20help%20you&amp;summary=okay%20result%20stands%20for%20help%20you&amp;source=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15 12.5c-.28 0-.5.22-.5.5v3.5h-3s.03-6.48 0-7h3v.83s.46-.75 1.7-.75c1.56 0 2.3 1.12 2.3 3.3v3.62h-3V13c0-.28-.23-.5-.5-.5zm-7.5-3h2v7h-2z"/><circle cx="8.5" cy="6.5" r="1"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="Facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First&amp;url=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="Twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First&amp;body=https%3A%2F%2Fokayresult.com%2F" target="_self" rel="noopener" aria-label="E-Mail">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
</a>

<!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fokayresult.com%2F&amp;media=https%3A%2F%2Fokayresult.com%2F&amp;description=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First" target="_blank" rel="noopener" aria-label="Pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z"/></svg></div>Pinterest</div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fokayresult.com%2F&amp;title=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First&amp;summary=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First&amp;source=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="LinkedIn">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
    </svg></div>LinkedIn</div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First%20https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="WhatsApp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Okay%20Result%20update%20you%20Latest%20Job%20Notification.%20Fast%20and%20First&amp;url=https%3A%2F%2Fokayresult.com%2F" target="_blank" rel="noopener" aria-label="Telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 23.5c6.35 0 11.5-5.15 11.5-11.5S18.35.5 12 .5.5 5.65.5 12 5.65 23.5 12 23.5zM2.505 11.053c-.31.118-.505.738-.505.738s.203.62.513.737l3.636 1.355 1.417 4.557a.787.787 0 0 0 1.25.375l2.115-1.72a.29.29 0 0 1 .353-.01L15.1 19.85a.786.786 0 0 0 .746.095.786.786 0 0 0 .487-.573l2.793-13.426a.787.787 0 0 0-1.054-.893l-15.568 6z" fill-rule="evenodd"/></svg></div>Telegram</div>
</a>




<div class="content_area text-center" style="background:rgb(175, 250, 177)">
   <script id="dsq-count-scr" src="//okay-result.disqus.com/count.js" async></script>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://okay-result.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"></a></noscript>
  </div>
</body>
</html>
